{
  "recommendations": [
    "editorconfig.editorconfig",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "tamasfe.even-better-toml"
  ]
}
